@import ../foundation/scss/normalize
@import ../foundation/scss/foundation

.content
	padding: 15px 30px

.admin-panel
	form
		width: 600px

		ul.images
			margin-left: 0

			li
				display: block
				margin-left: 0
				background: #eee
				padding: 12px
				list-style-type: none

	table
		width: 98%
		tr
			height: 30px
			.button
				display: inline-block
				position: relative
				top: 10px
		tr.soldout
			background: #eaa